{
  "name": "elastiquill-admin",
  "version": "1.0.0",
  "description": "Admin front-end for the ElastiQuill blog engine",
  "author": "BigData Boutique",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open --port 4000 --host localhost",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "prettier-check": "prettier --check src/** webpack.config.js",
    "lint": "eslint --cache --ext js src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigDataBoutique/ElastiQuill.git"
  },
  "keywords": [],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "blueimp-file-upload": "^9.32.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "cookie": "^0.4.0",
    "copy-to-clipboard": "^3.2.0",
    "flag-icon-css": "^3.3.0",
    "handlebars": "^4.7.7",
    "i18n-iso-countries": "^4.2.0",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "local-storage": "^1.4.2",
    "localforage": "^1.7.3",
    "lodash": "^4.17.20",
    "markdown-it": "^10.0.0",
    "md5": "^2.2.1",
    "medium-editor": "^5.23.3",
    "medium-editor-tables": "github:yabwe/medium-editor-tables#0.6.2",
    "mobx": "^5.13.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fileupload-progress": "^0.5.0",
    "react-google-button": "^0.5.3",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.8",
    "react-inlinesvg": "^1.0.0",
    "react-modal": "^3.9.1",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.0",
    "react-simple-maps": "^0.12.1",
    "react-simplemde-editor": "^4.1.0",
    "react-table-6": "^6.11.0",
    "react-tag-autocomplete": "^5.11.1",
    "react-toastify": "^5.3.2",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.0.1",
    "snyk": "^1.290.1",
    "turndown": "^5.0.3",
    "typeface-source-sans-pro": "^1.1.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@neutrinojs/compile-loader": "^9.0.0-beta.1",
    "@neutrinojs/react": "^9.0.0-beta.1",
    "babel-eslint": "^10.0.3",
    "css-url-relative-plugin": "^1.0.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "neutrino": "^9.0.0-beta.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "snyk": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
